.page-container {
    width: 99vw;
    height: 99vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    font-family: "Roboto";
    overflow: hidden;
}

.page-container > div {
    background-color: #e7f0f8;
}

.page-container > .side-bar {
    grid-area: 1 / 1 / 4 / 2;
    background-color: #3f9ff3;
    display: grid;
    grid-template-rows: 1fr 3fr 7fr;
    color: #ffffff;
    font-size: large;
    font-weight: 600;
    .icon {
        font-size: 25px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-items: center;
        .img {
            display: flex;
            img{
                height: 30px;
                width: 30px;
                background-size: 30px;
                filter: brightness(0) invert(1);
            }
        }
    }
    .upper-button {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .button {
            display: flex;
            gap: 15px;
            .img {
                display: flex;
                align-items: center;
                img{
                    width: 20px;
                    height: 20px;
                    background-size: 20px;
                    filter: brightness(0) invert(1);
                }
            }

        }
    }
    .lower-button {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .button {
            display: flex;
            gap: 15px;
            .img {
                display: flex;
                align-items: center;
                img{
                    width: 20px;
                    height: 20px;
                    background-size: 20px;
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}

.side-bar > div {
    padding: 20px;
}

.page-container > .header {
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 2fr 3fr;
    background-color: #fff;
    .search {
       display: flex; 
       gap: 15px;
       align-items: center;
       justify-content: center;
       padding: 10px;
       .search-bar {
        background-color: #e7f0f8;
        padding: 10px;
        border-radius: 20px;
        width: 70%;
        height: 10px;
    }
    }
    .icon {
        width: 40px;
        height: 40px;
        img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }
    }
    .acount {
        margin-left: 50px;
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
        padding: 10px;
        .user-name {
            font-weight: bold;
            font-size: 16px;
        }
        .icon {
            height: 25px;
            width: 25px;
        }
        .img, .notice-img {
            display: flex;
            img{
                height: 20px;
                width: 20px;
            }
        }
    }
    .greetings {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-left: 50px;
        .icon {
            height: 60px;
            width: 60px;
        }
        .greeting-container {
            display: flex;
            flex-direction: column;
            gap: 6px;
            font-weight: 600;
            .small-greetings {
                font-size: 12px;
            }
        }
    }
    .buttons {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
        margin-top: 10px;
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3f9ff3;
            padding: 15px 30px;
            height: 10px;
            /* width: 20px; */
            border-radius: 20px;
        }
    }
    .img, .notice-img {
        display: flex;
        img{
            height: 30px;
            width: 30px;
            background-size: 30px;
        }
    }
}

.page-container > .contents {
    grid-area: 2 / 2 / 4 / 3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding-inline: 40px;
    box-sizing: border-box;
    .contents-header {
        margin-bottom: 10px;
        font-weight: 900;
    }
    .content-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
        column-gap: 50px;
        height: 90%;
        .content {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
            height: 180px;
            border-left: orange solid 10px;
            
            img {
                height: 30px;
                width: 30px;
                background-size: 30px;
            }
            .button-container {
                display: flex;
                margin-top: 70px;
                justify-content: end;
                gap: 20px;
            }
        }
    }
}

.page-container > .announcement {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .header {
        font-weight: 700;
    }
    .container {
        background-color: #fff;
        border-radius: 10px;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
        padding-inline: 15px;
        font-size: 15px;
        .announce {
            width: 100%;
        }
        .announce1, .announce2 {
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
    }
}

.page-container > .trending {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .header {
        font-weight: 700;
    }
    .content {
        background-color: #fff;
        border-radius: 10px;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        padding: 20px;
        padding-inline: 15px;
        font-size: 20px;
        .trending {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d8edfe;
            padding: 5px 10px;
            border-radius: 20px;
        }
    }
}